/* АДРЕСС */

.adress {
  z-index: 10;
  padding: 30px 25px;
  background-color: @base-yellow;
  border-radius: 0 0 20px 20px;
}

.adress__text-wrapper {
  display: flex;
  align-items: center;
  width: 205px;
}

.adress__icon-image {
  padding: 12px 14px;
  background: @secondary-background-dark;
  border-radius: 50%;
}

.adress__text {
  margin: 0 0 0 16px;
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: @base-text-color;
}
