/* Попутчики */

.companions {
  background:
    url("../images/companions-bg-1.png") no-repeat 0 3%,
    url("../images/companions-bg-2.png") no-repeat 85% 3%,
    url("../images/companions-bg-3.png") no-repeat 0 25%,
    @main-background-dark;
  padding: 0 25px 35px;
  border-radius: 0 0 20px 20px;
}

.companions__header-wrapper {
  padding: 71px 30px 60px 24px;
}
