/* КОНТАКТЫ */

.contacts {
  padding: 5px 25px 25px;
  background-color: @main-background-dark;
  border-radius: 0 0 20px 20px;
}

.text-definition--contacts {
  display: block;
  margin: 0;
  padding: 0 27px;
  text-align: center;
}

.contacts__phone-wrapper {
  margin-top: 17px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-width: 180px;
  height: 45px;
}

.contacts__phone-image {
  display: block;
  padding: 14px;
  background: @secondary-background-dark;
  border-radius: 50%;
}

.contacts__phone-link,
.contacts__email-link {
  margin-left: 16px;
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: @base-yellow;
  text-decoration: none;
  text-transform: uppercase;
}

.contacts__email-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-width: 237px;
  height: 45px;
}

.contacts__email-icon-wrapper {
  padding: 14px;
  background: @secondary-background-dark;
  border-radius: 50%;
}
