/* Направления */

.destinations {
  @media (min-width: @desktop-width) {
    border-radius: 0 0 60px 60px;
    margin-top: -60px;
    position: relative;
    z-index: 2;
    background: @light-background;
  }
}

.destinations__main {
  position: relative;
  z-index: 2;
  padding: 40px 25px 35px;
  margin-top: -30px;
  background: @light-background;
  border-radius: 0 0 30px 30px;

  @media (min-width: @tablet-width) {
    border-radius: 0 0 60px 60px;
    margin-top: -40px;
    background:
      url("../images/destination-tablet-bg-right.png") no-repeat right 40px top 120px,
      url("../images/destination-tablet-bg-left.png") no-repeat left 40px top 46%,
      @light-background;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 108px 76px 80px 73px;

    @media (min-resolution: 2dppx) {
      background:
        url("../images/destination-tablet-bg-right@2x.png") no-repeat right 40px top 120px,
        url("../images/destination-tablet-bg-left@2x.png") no-repeat left 40px top 46%,
        @light-background;
      background-size:
        288px auto,
        141px auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 148px 60px 132px;
    grid-template-columns: 1fr 1fr;
    background:
      url("../images/destination-tablet-bg-right.png") no-repeat right 60px top 148px,
      @light-background;
    width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.destinations__wrapper {
  @media (min-width: @tablet-width) {
    margin-top: 20px;
    grid-column: 1/3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 73px 0 0 71px;
    margin: 0;
    background: url("../images/destination-tablet-bg-left.png") no-repeat left top;
  }
}

.destinations__header {
  padding: 61px 30px 45px 24px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 378px;
    padding: 73px 140px 0 0;
    justify-self: end;
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.destinations__header br {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}
