.first-screen {
  padding-top: 20px;
  position: relative;
}

.first-screen__header {
  font-family: @base-font-serif;
  font-style: normal;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0;
  text-align: center;
  color: @base-light;
  margin: 0;
  padding: 0;
}

.first-screen__companions {
  display: block;
  margin: 10px auto 0;
}
