/* FOOTER */

.main-footer {
  padding: 0 25px 19px;
  background-color: @base-light;
}

.main-footer__wrapper {
  padding-top: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  border-top: 1px solid @footer-border-color;
}

.main-footer__text {
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0;
  text-align: left;
  color: @base-text-color;
}
