/* Заинтересовались */

.interesting {
  padding: 70px 25px 25px;
  background-color: @main-background-dark;
}

.interesting__wrapper {
  padding: 0 30px;
}

.text-definition--interesting {
  margin: 0;
  text-align: center;
}

.interesting__regular-link {
  color: @base-yellow;
}

.interesting__email {
  margin-top: 30px;
  position: relative;
  display: flex;
  width: 270px;
  height: 62;
}

.interesting__email-text {
  background: @base-light;
  border-radius: 10px 0 0 10px;
  width: 220px;
  height: 62px;
  border: none;
  outline: none;
  margin: 0;
  box-sizing: border-box;
}

.interesting__email-button {
  position: absolute;
  width: 60px;
  height: 62px;
  border-radius: 10px;
  right: 0;
  background-color: @base-yellow;
  border: none;
  outline: none;
  box-sizing: border-box;
  margin: 0;
}
