.main-header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 73px;
  z-index: 5;

  @media (min-width: @tablet-width) {
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    z-index: 5;
  }
  // background: url("../images/first-screen-bg-mobile.png");
}

.main-header__top {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  min-height: 73px;
  padding: 27px 25px;
  background-color: @secondary-text-dark;
  box-sizing: border-box;
  min-width: 320px;
  z-index: 5;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 40px;
    min-height: 110px;
    background-color: @tablet-dark-bg;
    align-items: center;
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    position: static;
    grid-template-columns: 1.2fr 3fr 1.2fr;
    padding: 46px 60px 0;
    height: auto;
    background-color: @secondary-text-dark;
    width: 1440px;
    margin: 0 auto;
  }
}

.main-header__top--fixed {
  @media (min-width: @desktop-width) {
    position: fixed;
    // padding: 23px 0;
    background: @base-light;
    left: 50%;
    transform: translateX(-50%);
  }
}


.main-header__burger-menu-active {
  background-color: @base-light;
}

.main-header__logo {
  display: block;
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/2;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-left: 58px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    margin-left: 58px;
  }
}

.main-header__logo::before {
  @media (min-width: @tablet-width) {
    position: absolute;
    transform: translate(-38%, -25%);
    z-index: -1;
    content: "";
    width: 155px;
    height: 42px;
    background: url("../images/color-logo-tablet.svg") no-repeat;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    transform: translate(-28%, -25%);
    z-index: 1;
    content: "";
    width: 187px;
    height: 50px;
    background: url("../images/color-logo-tablet.svg") no-repeat;
  }
}

.main-header__burger-menu {
  grid-column: 2/3;
  grid-row: 1/2;
  // display: block;
  justify-self: end;
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-self: center;
  }
}

.main-header__top-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  min-width: 270px;
  min-height: 15px;
}

.main-header__logo-image {
  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 107px;
    height: 17px;
  }

  @media (min-width: @desktop-width) {
    width: 129px;
    height: 20px;
  }
}

// Для второстепенных страниц

.main-header--secondary {
  position: relative;
  border-radius: 0 0 30px 30px;
  // z-index: 3;
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-column: 1/3;
  // grid-row: 2/3;
  // grid-auto-rows: ;
  // @media (min-width: @tablet-width) {
  //   position: relative;
  // }
}

.main-header__bottom {
  position: absolute;
  padding: 23px 0 30px 25px;
  box-sizing: border-box;
  background-color: @secondary-text-dark;
  border-radius: 0 0 30px 30px;
  top: 100%;
  width: 100%;
  z-index: 3;

  @media (min-width: @tablet-width) {
    padding: 84px 75px 66px;
    background: @tablet-dark-bg;
    border-radius: 0 0 40px 40px;
    top: 100%;
  }

  @media (min-width: @desktop-width) {
    background-color: @secondary-text-dark;
    // z-index: 5;
    padding: 85px 75px 66px;
    border-radius: 0 0 60px 60px;
  }
}

.main-header__bottom--catalog {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

// .main-header__bottom-name::before {
//   content: "";
//   width: 32px;
//   height: 16px;
//   background: url("../images/catalog/back-arrow.svg");
//   display: block;
//   position: absolute;
//   right: 75px;
//   top: 50%;
//   // transform: translateY(-50%);
// }

.main-header__bottom-link {
  @media (min-width: @tablet-width) {
    font-family: "Blogger Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0;
    text-transform: uppercase;
    text-decoration: none;
    color: @base-light;
    // margin-right: 60px;
    align-self: center;
  }
}

.main-header__bottom-icon {
  margin-left: 28px;
}

.main-header__bottom-name {
  display: inline-block;
  margin: 0;
  font-family: "Blogger Sans", sans-serif;
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  line-height: 36px;
  letter-spacing: 0;
  text-align: left;
  color: @base-light;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.main-header__bottom-name::after {
  content: "";
  width: 55%;
  height: 5px;
  background-color: @base-orange;
  border-radius: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
}

.main-header__border {
  position: absolute;
  width: 214px;
  height: 5px;
  border-radius: 2.5px;
  bottom: 0;
  left: 25px;
  transform: translateY(50%);
  background-color: @base-orange;

  @media (min-width: @tablet-width) {
    height: 8px;
  }
}
