.main-menu__wrapper {
  z-index: 1;
  position: absolute;
  padding: 45px 25px 41px;
  width: 100%;
  background-color: @base-light;
  box-sizing: border-box;
}

.main-menu__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
}

.main-menu__link {
  font-family: @base-font-serif;
  font-size: 30px;
  font-weight: 500;
  font-style: normal;
  line-height: 35px;
  letter-spacing: 0;
  color: @main-background-dark;
  text-transform: uppercase;
  text-decoration: none;
}

.main-menu__login {
  display: block;
  margin: 52px 0;
  width: 270px;
  height: 50px;
  font-family: @base-font-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0;
  text-align: center;
  color: @secondary-text-dark;
  text-transform: uppercase;
  text-decoration: none;
  padding: 11px 40px;
  box-sizing: border-box;
  border-radius: 25px;
  background-color: @base-yellow;
}
