
/* КАРТА */

.map {
  margin: -45px 0;
}

.map_background {
  display: block;
  width: 320px;
  height: 355px;
  // margin: -45px 0;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 555px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    height: 485px;
  }
}

.map_flag {
  position: absolute;
  top: 35%;
  left: 49%;

  @media (min-width: @tablet-width) {
    width: 54px;
    height: 54px;
    top: 40%;
    left: 45%;
  }

  @media (min-width: @desktop-width) {
    top: 41%;
    left: 44%;
  }
}

// .map_background--nojs {
//   display: none;
// }
