.navigation-user {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-user__item {
  display: flex;
  align-items: center;
}

.navigation-user__phone {
  display: block;
  padding: 15px;
  background-color: @secondary-background-dark;
  border-radius: 50%;
}

.navigation-user__email-wrapper {
  position: relative;
  width: 45px;
  height: 45px;
  background-color: @secondary-background-dark;
  border-radius: 50%;
}

.navigation-user__email {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation-user__link {
  margin-left: 16px;
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 0;
  color: @main-background-dark;
  text-decoration: none;
  text-transform: uppercase;
}
