.page__body {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

// .page {
//   width: auto
// }
