.short-guide {
  position: absolute;
  transform: translateY(-25%);
  width: 270px;
  height: 320px;
}

.short-guide_definition-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 22px 24px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 160px;
  border-radius: 10px;
}

.short-guide_definition-wrapper--first {
  top: 0;
  background-color: @base-orange;
}

.short-guide_definition-wrapper--second {
  top: 80px;
  background-color: @light-orange;
}

.short-guide_definition-wrapper--third {
  top: 160px;
  background-color: @yellow-orange;
}

.short-guide_definition-wrapper--fourth {
  height: 80px;
  top: 240px;
  background-color: @base-yellow;
}

.short-guide__definition {
  display: block;
  margin: 0;
  width: 140px;
  font-family: @base-font-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
  color: @secondary-text-dark;
}

.short-guide__value {
  font-family: @base-font-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
  color: @base-light;
}
