/* Блок под первым экраном ЦИТАТЫ */

.short-about {
  height: 285px;
  background-color: @secondary-text-dark;
  padding: 48px 0 109px 50px;
  box-sizing: border-box;
}

.short-about__blockquote {
  margin: 0;
  display: block;
  width: 151px;
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: @base-light;
}

.short-about__cite {
  margin-top: 18px;
  display: block;
  width: 161px;
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: @base-light;
}
