
.show-all-button {
  margin-top: 25px;
  display: block;
  padding: 22px 23px;
  background-color: @base-yellow;
  border-radius: 10px;
  font-family: @base-font-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0;
  color: @base-text-color;
  text-decoration: none;
}

.show-all-button__text {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  width: 224px;
  margin: 0 auto;
}

.show-all-button--country {
  margin-top: 20px;
}

.show-all-button--adress {
  margin-top: 32px;
  border: 3px solid @main-background-dark;
}
