/* СОЦСЕТИ */

.socials {
  background-color: @base-light;
  border-radius: 20px 20px 0 0;
  text-align: center;
  padding: 37px 25px;
}

.socials__logo {
  margin: 0 0 40px;
}

.socials__icons {
  display: flex;
  justify-content: center;
}

.socials__icons-link {
  display: block;
  width: 45px;
  height: 45px;
  background-color: @base-yellow;
  border-radius: 50%;
  box-sizing: border-box;
}

.socials__icons-link--telegram {
  padding: 12px 11px;
}

.socials__icons-link--vkontakte {
  padding: 14px 8px;
}

.socials__icons-link--youtube {
  padding: 15px 13px;
}
