.social {
  grid-column: 1/3;
  padding: 0;
  list-style-type: none;
  position: relative;
  display: flex;
  width: 105px;
  align-items: center;
  justify-content: space-between;
  margin: 41px auto 0;

  @media (min-width: @tablet-width) {
    margin: 129px 0 41px;
    padding: 0 0 0 83px;
  }
}

.social__link--facebook {
  content: "";
  background: url("../images/telegram-top.svg") no-repeat center;
  width: 21px;
  height: 21px;
  float: left;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%,-50%);
  // padding: 11px 15px;

  @media (min-width: @tablet-width) {
    width: 14px;
    height: 28px;
  }
}

.social__link--vkontakte {
  content: "";
  background: url("../images/vkontakte-menu-icon.svg") no-repeat center;
  width: 25px;
  height: 18px;
  float: left;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%,-50%);
  // padding: 11px 15px;

  @media (min-width: @tablet-width) {
    width: 31px;
    height: 16px;
  }
}

.social__link--instagram {
  content: "";
  background: url("../images/instagram-menu-icon.svg") no-repeat center;
  width: 17px;
  height: 17px;
  float: left;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%,-50%);
  // padding: 11px 15px;

  @media (min-width: @tablet-width) {
    width: 24px;
    height: 24px;
  }
}
