@import "page__body.less";
@import "main-header.less";
@import "first-screen.less";
@import "about-app.less";
@import "destinations.less";
@import "companions.less";
@import "tariffs.less";
@import "interesting.less";
@import "contacts-socials.less";
@import "footer.less";
@import "form/secondary-header.less";
@import "form/traveler-about.less";
@import "form/traveler-plans.less";
@import "form/add-new-plan.less";
@import "catalog/companions-filter.less";
@import "catalog/companions-cards.less";

@base-text-color: #1d2e5b;

@secondary-text-dark: #161c35;

@dark-link: #132576;

@main-background-dark: #192144;

@secondary-background-dark: #121936;

@light-background: #edeff6;

@middle-gray-background: #dfe3f0;

@deep-gray-background: #d4d9eb;

@border-gray: #cbced9;

@secondary-border: #e1e3e9;

@secondary-border-gray: #d6d9e6;

@modal-background-gray: #e2e5f2;

@footer-border-color: #f2f2f2;

@base-light: #ffffff;

@bright-orange: #ff5c23;

@base-orange: #ff8d30;

@light-orange: #ffa530;

@yellow-orange: #ffbd30;

@base-yellow: #ffd74b;

@base-grey: #444444;

@black: #000000;

@filter-border: #f3c72b;

@close-modal-button: #f3f4f8;

@single-grey: #e6e8f1;

@alone-grey: #d6daed;

