//Тарифы, мобальное окно

.tariffs-modal {
  padding: 34px 25px 93px;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: @base-light;
  border-radius: 20px;
  width: 270px;
  height: 443px;
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgba(29, 46, 91, 0.14);
}

.tariffs-modal__wrapper {
  display: grid;
  align-items: center;
}

.tariffs-modal__text {
  display: block;
  width: 220px;
  min-height: 65px;
  border-top: 1px solid @secondary-border;
  margin: 0;
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: @base-grey;
  align-self: center;
  padding: 12px 50px 12px 0;
  box-sizing: border-box;
}

.tariffs-modal__text--bottom-line {
  border-bottom: 1px solid @secondary-border;
}

.tariffs-modal__close {
  display: grid;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 59px;
  border-radius: 0 0 20px 20px;
  background-color: @close-modal-button;
  text-align: center;
  align-items: center;
}

.tariffs-modal__close-link {
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0;
  text-align: center;
  color: @base-text-color;
  text-transform: uppercase;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
