.text-definition {
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  font-style: normal;
  letter-spacing: 0;
  text-align: left;
  color: @base-light;
}

.text-definition--bold {
  font-style: bold;
  font-weight: 700;
}

.text-definition--dark {
  font-weight: 300;
  color: @base-grey;
}
