.accordeon-list__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid @filter-border;
  min-height: 40px;
}

.accordeon-list__item-text {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0;
}
