// Выбор активности попутчика

.activity-wrapper {
  display: flex;
  margin: 6px 0 20px;

  @media (min-width: @tablet-width) {
    grid-column: 2/4;
    margin: 4px 0 0 5px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/4;
    margin: 14px 0 20px;
  }
}

.activity-wrapper__icon-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  padding: 6px;
  box-sizing: border-box;
  background-color: @base-light;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    width: 43px;
    height: 43px;
    margin-right: 1px;
  }
}

.activity-wrapper__checkbox-label {
  cursor: pointer;

  &:hover .activity-wrapper__icon {
    opacity: 0.7;
  }

  &:active .activity-wrapper__icon {
    opacity: 0.3;
  }
}

.activity-wrapper__icon {
  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.activity-wrapper__checkbox {
  display: none;
}

.activity-wrapper__checkbox:checked ~ .activity-wrapper__icon {
  opacity: 0.2;
}
