.catalog-main-content {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 1/3;
    margin: 0 auto;
    padding: 70px 0 0;
    max-width: 1390px;
  }
}
