.catalog-table-list {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 20px 20px 0;
  box-sizing: border-box;
  border-radius: 0 0 4px 4px;
  border-top: none;
}

.catalog-table-list__label {
  display: block;
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: @base-grey;
}

.catalog-table-list__checkbox:checked ~ .catalog-table-list__label {
  background-color: @base-yellow;
}
