.catalog-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 2.7fr 1.3fr;
    background-color: @light-background;
    padding-bottom: 60px;
    margin-bottom: -60px;
  }
}
