.catalog-cards-list {
  list-style-type: none;
  padding: 0;
}

.catalog-cards-list__item:not(:last-child) {
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.catalog-cards-list__item--rogovaya {
  margin-top: 9px;
}
