.companions-filter {
  position: relative;
  padding: 76px 25px 0;
  background-color: @light-background;
  margin: 0;
}

.companions-filter__modal-wrapper {
  position: absolute;
  display: grid;
  padding: 50px 25px 15px;
  top: -30px;
  left: 0;
  background-color: @modal-background-gray;
  box-sizing: border-box;
  width: 320px;
  border-radius: 0 0 30px 30px;
  z-index: 2;
}

.companions-filter__modal-close {
  display: flex;
  width: 270px;
  height: 40px;
  margin: 28px auto;
  justify-content: center;
  align-items: center;
  background-color: @alone-grey;
  border-radius: 20px;
  border: 0;
  outline: none;
  color: @base-text-color;
  font-family: @base-font-serif;
  font-style: normal;
  text-align: left;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0;
  text-transform: uppercase;
}

.companions-filter__modal-close-icon {
  margin-right: 15px;
}

// Жёлтый раздел фильтрации попутчиков

.companions-filter__wrapper {
  display: grid;
  padding: 26px 25px 22px;
  background-color: @base-yellow;
  border-radius: 20px;
  color: @base-text-color;
  font-family: @base-font-serif;
  font-style: normal;
  text-align: left;
}

.companions-filter__wrapper-header {
  margin: 0;
  width: 100px;
  margin-bottom: 23px;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.02em;
}

.companions-filter__button {
  width: 100%;
  min-height: 41px;
  box-sizing: border-box;
  background-color: @base-light;
  font-family: @base-font-serif;
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0;
  text-align: center;
  color: @base-text-color;
  text-transform: uppercase;
  border: none;
  outline: none;
  border-radius: 22px;
}
