.companions-header {
  display: grid;
  grid-template-columns: 27px 1fr 20px;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 27px 1fr 140px 40px;
    align-items: center;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 30px 1fr;
    grid-column: 1/2;
    margin: 7px 31px 0 20px;
    align-self: start;
  }
}

.companions-header__header {
  margin: 0;
  color: @main-background-dark;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  text-align: left;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    font-size: 20px;
    line-height: 20px;
    margin-left: 15px;
    max-width: 300px;
  }
}

// .companions-header__show-all {
//   @media (min-width: @tablet-width) {
//     display: flex;
//     align-items: center;
//     grid-column: 1/5;
//   }
// }

.companions-header__show-all-text {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    font-family: "Blogger Sans", "Arial", sans-serif;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0;
    text-align: left;
    text-transform: uppercase;
    color: @base-text-color;
    grid-column: 3/4;
    margin: 0 0 0 -5px;
    justify-self: start;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.companions-header__icon {
  cursor: pointer;
  // padding: 10px 0;
  align-self: center;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.companions-header__icon-left {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 23px;
    height: 15px;
  }
}

.companions-header__icon-wrapper {
  display: grid;

  // @media (min-width: @tablet-width) {
  //   grid-column: 2/3;
  // }
}

.companions-header__icon--active {
  @media (min-width: @tablet-width) {
    align-self: center;
    justify-self: end;
    width: 30px;
    height: 6px;
    // margin-left: 23px;
  }
}

.companions-header__icon--close {
  display: none;

  @media (min-width: @tablet-width) {
    justify-self: end;
    width: 20px;
    height: 20px;
  }
}
