.person-card {
  position: relative;
  background-color: @base-light;
  border-radius: 20px;
  width: 100%;
  display: grid;
  // margin-bottom: 20px;
  grid-template-columns: 78px 1fr 90px;

  &:hover {
    transform: scale(1.02);
    transition: 0.3s;
    filter: drop-shadow(0 4px 9px rgba(0, 0, 0, 0.16));
  }

  @media (min-width: @tablet-width) {
    padding: 28px 25px 25px 35px;
    grid-template-columns: 1fr 1fr 1fr 1fr 153px;
    grid-template-rows: minmax(50px, auto);
    box-sizing: border-box;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 53px 147px 51px 1fr 210px 115px;
    grid-template-rows: repeat(3, auto);
    width: 949px;
    padding: 0;
  }
}

.person-card--demin,
.person-card--smolov,
.person-card--rogovaya {
  @media (min-width: @tablet-width) {
    padding: 28px 25px 22px 35px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.person-card__avatar-wrapper {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 13px 0 0 17px;

  @media (min-width: @tablet-width) {
    grid-column: 1/2;
    grid-row: 1/4;
    padding: 5px 0 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 1/5;
    margin-top: -4px;
  }
}

.person-card__avatar {
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    border-radius: 0;
    width: 190px;
    height: 190px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    height: 285px;
  }
}

.person-card__avatar-wrapper--demin {
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 5px;
  }
}

.person-card__favorite-icon-wrapper {
  position: absolute;
  display: grid;
  align-items: center;
  justify-content: center;
  top: 55px;
  right: -5px;
  grid-column: 1/2;
  grid-row: 1/2;
  transform: translateX(50%);
  background: @light-background;
  border-radius: 50%;
  cursor: pointer;
  width: 30px;
  height: 30px;

  &:hover {
    background: @modal-background-gray;
  }

  &:active {
    background: @modal-background-gray;
  }

  &:hover .person-card__favorite-icon {
    opacity: 1;
  }

  &:active .person-card__favorite-icon {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    grid-column: 3/4;
    grid-row: 3/4;
    transform: translateX(0);
    width: 50px;
    height: 50px;
    top: 0;
    align-self: end;
    margin-bottom: 10px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4/5;
    grid-row: 3/4;
    align-self: end;
    top: 5px;
    left: 5px;
    margin-bottom: 14px;
  }
}

.person-card__favorite-icon-wrapper--active {
  background: #f9eaea;

  &:hover {
    background: #f9d8d8;
  }

  &:active {
    background: rgba(249, 216, 216, 0.3);
  }

  &:hover .person-card__favorite-icon {
    fill: #f02323;
    opacity: 1;
  }

  &:active .person-card__favorite-icon {
    fill: #f02323;
    opacity: 0.3;
  }
}

.person-card__favorite-icon-wrapper--active .person-card__favorite-icon {
  fill: #f02323;
  fill-rule: nonzero;
}

.person-card__favorite-icon {
  width: 14px;
  height: 13px;
  fill: @main-background-dark;
  fill-rule: evenodd;
  opacity: 0.7;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 18px;
  }
}

.person-card__favorite-icon-checkbox {
  display: none;
}

.person-card__item-name {
  margin: 0;
  grid-column: 2/4;
  grid-row: 1/2;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0;
  max-width: 80px;
  text-align: left;
  color: @base-text-color;
  padding: 10px 0 0 26px;
  text-decoration: none;
  display: flex;
  align-items: center;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  &:hover ~ .person-card__check-online {
    opacity: 0.7;
  }

  &:active ~ .person-card__check-online {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2/5;
    grid-row: 1/2;
    padding: 0 0 0 33px;
    font-size: 30px;
    line-height: 30px;
    align-self: start;
    min-width: 100px;
    max-width: 300px;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 0 0 9px;
    grid-column: 3/5;
    grid-row: 1/2;
    min-width: 220px;
    max-width: 250px;
  }
}

.person-card__item-name--demin {
  @media (min-width: @tablet-width) {
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 44px;
  }
}

.person-card__item-distance {
  margin: 0;
  display: block;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0;
  text-align: left;
  width: 50px;
  word-break: break-all;
  color: @secondary-text-dark;
  padding: 0 0 8px 26px;

  @media (min-width: @tablet-width) {
    grid-column: 4/5;
    grid-row: 3/4;
    font-size: 20px;
    line-height: 20px;
    padding: 12px 0 0 5px;
    // margin-left: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 5/6;
    grid-row: 3/4;
    align-self: end;
    padding: 0 0 25px 10px;
  }
}

.person-card__check-online {
  display: none;

  @media (min-width: @tablet-width) {
    grid-column: 2/4;
    grid-row: 1/2;
    padding: 0 0 4px;
    margin-left: 24px;
    // align-self: start;
    // justify-self: auto;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    justify-self: center;
    align-self: end;
    margin-bottom: 15px;
    display: none;
  }
}

.person-card__check-online-out {
  justify-self: end;
  grid-column: 3/4;
  grid-row: 1/4;
  padding: 12px 22px 0 0;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2/3;
    justify-self: end;
    align-self: start;
    padding: 55px 11px 0 0;
    display: block;
  }
}

.person-card__check-online-icon {
  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
  }
}

.person-card__hashtags {
  display: block;
  margin: 0;
  padding: 8px 68px 25px 26px;
  border-bottom: 1px solid @light-background;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
  color: @base-grey;
  grid-column: 1/4;

  @media (min-width: @tablet-width) {
    grid-column: 2/5;
    grid-row: 2/3;
    border: 0;
    font-size: 20px;
    line-height: 23px;
    padding: 0 0 0 36px;
    align-self: start;
    // width: 226px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0 0 9px;
    grid-column: 3/5;
    grid-row: 2/3;
    min-width: 230px;
    max-width: 300px;
  }
}

.person-card__hashtags--demin {
  padding-top: 10px;
  padding-bottom: 23px;

  @media (min-width: @tablet-width) {
    padding-top: 4px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 20px;
  }
}

.person-card__hashtags--rogovaya {
  @media (min-width: @desktop-width) {
    padding-top: 20px;
  }
}

.person-card__country-wrapper {
  position: relative;
  grid-column: 1/3;

  @media (min-width: @tablet-width) {
    display: flex;
    grid-column: 1/6;
    grid-row: 4/5;
  }

  @media (min-width: @desktop-width) {
    grid-column: 6/7;
    grid-row: 1/3;
  }
}

.person-card__button {
  margin: 14px auto 23px;
  // grid-column: 1/3;
  background-color: @base-yellow;
  border: none;
  border-radius: 20px;
  outline: none;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 17px;
  letter-spacing: 0;
  text-align: center;
  color: @base-text-color;
  min-height: 40px;
  width: 230px;
  box-sizing: border-box;
  text-transform: uppercase;
  grid-column: 1/4;
  cursor: pointer;

  &:hover {
    background-color: @yellow-orange;
  }

  &:active {
    background-color: @yellow-orange;
    color: @secondary-text-dark-opacity;
  }

  @media (min-width: @tablet-width) {
    grid-column: 2/3;
    grid-row: 3/4;
    max-width: 150px;
    min-height: 50px;
    font-size: 20px;
    line-height: 20px;
    border-radius: 25px;
    margin: 8px 0 0 31px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 3/4;
    grid-row: 3/4;
    margin: 37px 0 7px;
  }
}

.person-card__button--smolov {
  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
  }
}

.person-card__wish-country {
  position: absolute;
  margin: 0;
  transform: translate(15px, calc(-50% - 2px));
  display: block;
  background-color: @base-light;
  padding: 0 10px 0;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0;
  text-align: left;
  color: @base-grey;
  text-transform: lowercase;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    left: 26px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.person-card__button--link {
  display: grid;
  align-items: center;
  justify-self: center;
  text-decoration: none;
  color: @secondary-text-dark;
}

.person-card__favorite-icon-wrapper--demin,
.person-card__favorite-icon-wrapper--rogovaya {
  top: 55px;

  @media (min-width: @tablet-width) {
    top: 4px;
  }

  @media (min-width: @desktop-width) {
    top: 5px;
  }
}

.person-card__favorite-icon-wrapper--rogovaya {
  top: 55px;

  @media (min-width: @tablet-width) {
    top: 6px;
    left: 1px;
  }

  @media (min-width: @desktop-width) {
    top: 5px;
    left: 3px;
  }
}

.person-card__favorite-icon-wrapper--smolov {
  top: 55px;

  @media (min-width: @tablet-width) {
    top: 8px;
    left: 1px;
  }

  @media (min-width: @desktop-width) {
    left: 4px;
  }
}

.person-card__item-distance--demin,
.person-card__item-distance--rogovaya {
  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }
}

.person-card__item-distance--demin {
  padding-bottom: 4px;

  @media (min-width: @desktop-width) {
    padding-bottom: 26px;
  }
}

.person-card__item-distance--smolov {
  @media (min-width: @tablet-width) {
    padding-bottom: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 23px;
  }
}

.person-card__button--demin {
  @media (min-width: @desktop-width) {
    margin-top: 24px;
  }
}

.person-card__button--rogovaya {
  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.person-card picture,
.person-card__avatar {
  @media (min-width: @desktop-width) {
    display: block;
  }
}
