.wish-country-list {
  padding: 25px 0 22px 25px;
  list-style-type: none;
}

.wish-country-list__item {
  display: flex;
  align-items: center;
  font-family: @base-font-serif;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 0;
  text-align: left;
  color: @base-text-color;
  text-transform: uppercase;
}

.wish-country-list__item:not(:last-child) {
  margin-bottom: 10px;
}

.wish-country-list__item-flag {
  margin-right: 14px;
}

.transport-wrapper,
.level-wrapper {
  position: relative;
  border-top: 1px solid @light-background;
}
