.cell-decoration__checkbox {
  display: none;
}

.cell-decoration__label {
  display: grid;
  padding: auto;
  width: 100%;
  height: 100%;
  font-family: @base-font-serif;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 0;
  color: @base-grey;
  text-align: center;
  opacity: 0.3;
  align-items: center;
}

.cell-decoration__label--future {
  color: @base-text-color;
  opacity: 1;
}

.cell-decoration__checkbox:checked ~ .cell-decoration__label {
  background-color: @base-text-color;
  color: @base-light;
  opacity: 1;
}

.cell-decoration--current {
  border: 2px solid @bright-orange;
}

.cell-decoration--future {
  background-color: @border-gray;
}
