.choose-new-country {
  position: relative;
  grid-column: 1/3;
  margin-bottom: 22px;
}

.choose-new-country__close-select {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  cursor: pointer;
}

.choose-new-country__circle-light {
  position: absolute;
  top: 50%;
  right: 48px;
  transform: translateY(-50%);
}

.choose-new-country__arrow-down {
  position: absolute;
  bottom: -50%;
  right: 46px;
  transform: translateY(-50%);
}
