// Выпадающий список стран

.country-list {
  display: grid;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 220px;
  z-index: 1;
}

.country-list__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 42px;
  background-color: @base-text-color;
  padding: 14px 17px;
  box-sizing: border-box;
  border-radius: 4px 4px 0 0;
}

.country-list__header-text {
  display: block;
  margin: 0;
  font-family: @base-font-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 0.02em;
  text-align: left;
  color: @base-light;
  text-transform: uppercase;
}

.country-list__close {
  cursor: pointer;
}

// Таблица

.country-list__table {
  border: 1px solid @border-gray;
  border-collapse: collapse;
  background-color: @base-light;
}

.country-list__table-cell {
  border: 1px solid @border-gray;
  width: 43px;
  height: 41px;
}

.country-list__checkbox,
.table-list__checkbox {
  display: none;
}

.country-list__label {
  display: grid;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: @base-font-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
  color: @base-text-color;
  text-transform: uppercase;
}

.country-list__checkbox:checked ~ .country-list__label {
  background-color: @light-background;
}
