.second-country__name,
.second-country__flag {
  display: block;
}

.second-country {
  display: grid;
  margin: 0;
  width: 220px;
  grid-template-columns: 1fr 40px;
  grid-auto-rows: minmax(24px, auto);
}

.second-country__name-wrapper {
  position: relative;
}

.second-country__name {
  position: absolute;
  margin: 0;
  left: 8px;
  top: 0;
  transform: translateY(-50%);
  white-space: nowrap;
  font-family: @base-font-serif;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  line-height: 18px;
  letter-spacing: 0;
  text-align: left;
  color: @base-text-color;
}

.second-country__flag-wrapper {
  position: relative;
}

.second-country__flag {
  position: absolute;
  right: 0;
  top: 0;
  transform: translateY(-50%);
}

.second-country__about-my-hobbies {
  grid-column: 1/3;
  width: 220px;
  height: 220px;
  border: 1px solid @border-gray;
  border-radius: 4px;
  padding: 12px 14px;
  box-sizing: border-box;
  outline: none;
  font-family: @base-font-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0;
  text-align: left;
  color: @base-grey;
}
