.traveler-plans {
  padding: 28px 25px 60px;
  background-color: @middle-gray-background;
  border-radius: 30px 30px 0 0;
  margin-bottom: -30px;
}

.traveler-plans__header {
  margin: 0;
  font-family: @base-font-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0;
  color: @base-text-color;
}
